<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            height: "100%";
            width: "100%";
            background-image: url('/Images/pexels-andrea-garibay-13639773.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-color: red;
            background-size: "100pc";
        }
        #two {
            height: "100%";
            width: "100%";
            background-image: url('/Images/pexels-eugenia-remark-13569929.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: red;
            background-size: "100pc";
        }
        #three {
            height: "100%";
            width: "100%";
            background-image: url('/Images/pexels-fidan-nazim-qizi-12547195.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: red;
            background-size: "100pc";
        }
    </style>
</head>

<!-- background, width, text-align, padding, font-size, float-->

<body>
    <div id="one">
        <div style="width: 100%; height: 100%; text-align: center;padding: 400px 0;">
            <div style="font-size: 80px; color: red">Place For Introductory Image/Video</div>
        </div>
    </div>
    <div id="two" style="width: 50%; float: right; text-align: center;">
        <div style="width: 200%;line-height: 1000px; background:rgba(252, 5, 5, 0.4);
       ">Halfs</div>
    </div>
    <div id="three" style="width: 50%; text-align: center;">
        <div style="line-height: 1000px;
        font-size: 50px; color: red">Halfs</div>
    </div>





    <div style="background: orange; width:20%; float: left; text-align: center;padding: 53px 0;">
    
        <img style="border:10px outset silver;margin-bottom: 15px;" src="/Images/pexels-fidan-nazim-qizi-12547195.jpg" width="325" height="151" alt="Photo of Milford Sound in New Zealand" />
        <img style="border:10px outset silver; margin-bottom: 15px;" src="Images/pexels-lalezarfa-11520441.jpg" width="325" height="151" alt="Photo of Milford Sound in New Zealand" />
        <img style="border:10px outset silver; margin-bottom: 15px;" src="Images/pexels-lisa-fotios-13145725.jpg" width="325" height="151" alt="Photo of Milford Sound in New Zealand" />
        <img style="border:10px outset silver; margin-bottom: 10px;" src="Images/pexels-lisa-fotios-13397968.jpg" width="325" height="151" alt="Photo of Milford Sound in New Zealand" />
    </div>
    <div style="background: purple; width: 40%; text-align: center;padding: 48px 0; float: left">
        <img src="Images/pexels-lisa-fotios-13397968.jpg" alt="Avatar" style="width:700px; height: 700px;  border-radius: 100%;">
        <div style="
        font-size: 50px;">section2</div>
    </div>



    <div style="background: orange; width:20%; float: left; text-align: center;padding: 89px 205px;">
  
        <img src="Images/pexels-sabina-kallari-12158048.jpg" alt="Norway" style="width:100%; box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75) ">

        <div style="
        font-size: 50px;">section5</div>
  
</div>


    <div style="background: red; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section1</div>
    </div>
    <div style="background: green; width: 25%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section2</div>
    </div>
    <div style="background: blue; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section5</div>
    </div>
    <div style="background: pink; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section5</div>
    </div>

</body>

</html>